<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="使用 vue + webpack 开发项目快接近一年了，踩过大大小小的坑，一直没时间去整理，其实就是懒，今天应我们老大要求，写一篇踩坑总结，以下踩坑是基于项目实战过程中经常遇到的。  1. 直接用下标修改数组值时，视图没更新实际开发，数组类型是很常用的类型，比如这里定义一个布尔值数组，绑定在一组 li 列表上，当值为 true 时为该元素绑定一个类名 active // 声明在data对象上 ar">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue踩坑之路">
<meta property="og:url" content="http://yoursite.com/2017/07/09/vue-issue/index.html">
<meta property="og:site_name" content="Hongson">
<meta property="og:description" content="使用 vue + webpack 开发项目快接近一年了，踩过大大小小的坑，一直没时间去整理，其实就是懒，今天应我们老大要求，写一篇踩坑总结，以下踩坑是基于项目实战过程中经常遇到的。  1. 直接用下标修改数组值时，视图没更新实际开发，数组类型是很常用的类型，比如这里定义一个布尔值数组，绑定在一组 li 列表上，当值为 true 时为该元素绑定一个类名 active // 声明在data对象上 ar">
<meta property="og:updated_time" content="2017-07-09T11:20:19.997Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue踩坑之路">
<meta name="twitter:description" content="使用 vue + webpack 开发项目快接近一年了，踩过大大小小的坑，一直没时间去整理，其实就是懒，今天应我们老大要求，写一篇踩坑总结，以下踩坑是基于项目实战过程中经常遇到的。  1. 直接用下标修改数组值时，视图没更新实际开发，数组类型是很常用的类型，比如这里定义一个布尔值数组，绑定在一组 li 列表上，当值为 true 时为该元素绑定一个类名 active // 声明在data对象上 ar">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/09/vue-issue/"/>





  <title>Vue踩坑之路 | Hongson</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hongson</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/09/vue-issue/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hongson">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hongson">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vue踩坑之路</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-09T20:51:26+08:00">
                2017-07-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>使用 vue + webpack 开发项目快接近一年了，踩过大大小小的坑，一直没时间去整理，其实就是懒，今天应我们老大要求，写一篇踩坑总结，以下踩坑是基于项目实战过程中经常遇到的。</p>
<hr>
<h3 id="1-直接用下标修改数组值时，视图没更新"><a href="#1-直接用下标修改数组值时，视图没更新" class="headerlink" title="1. 直接用下标修改数组值时，视图没更新"></a>1. 直接用下标修改数组值时，视图没更新</h3><p>实际开发，数组类型是很常用的类型，比如这里定义一个布尔值数组，绑定在一组 li 列表上，当值为 true 时为该元素绑定一个类名 active</p>
<pre><code>// 声明在data对象上
arr: [true, false, false]

// 当元素被点击，对应下标数组元素置为true，通常情况下会这么做：
this.arr[index] = true;
</code></pre><p>此时，并未看见元素有任何变化，类 active 没被添加到该元素上。一开始以为是代码写的有问题，debugger时，数组元素的值确实被置为true，但视图并未更新，查看了vue文档，才知道由于 javascript 的限制，当利用索引直接设置一个项时，Vue 不能检测到变动的数组，以下两种方式都可以实现想要的效果：</p>
<pre><code>Vue.set(this.arr, indexOfItem, newValue);

this.arr.splice(indexOfItem, 1, newValue)
</code></pre><h3 id="2-对象新增属性后，视图没更新"><a href="#2-对象新增属性后，视图没更新" class="headerlink" title="2. 对象新增属性后，视图没更新"></a>2. 对象新增属性后，视图没更新</h3><p>不仅数组，对象新增属性也存在视图更新问题，有时候我们需要在已经存在的对象 object 上添加一个新的属性，一种习惯性的写法就是 <code>this.object.newKey = &#39;newValue&#39;</code></p>
<p>如果只是单纯的想要添加一个不用显示在视图上的新属性（例如只是想将数据发送到后台），这种写法没毛病；但若想更新到视图上，该写法是无效的。Vue 不能检测到对象属性的添加或删除，由于 Vue 会在初始化实例时对属性执行 getter/setter 转化过程，所以属性必须在 data 对象上存在才能让 Vue 转换它，这样才能让它是响应的。</p>
<p>Vue 不允许在已经创建的实例上动态添加新的根级响应式属性，但可以使用 <code>Vue.set(object, key, value)</code> 方法将响应属性添加到嵌套的对象上：</p>
<pre><code>Vue.set(this.object, &apos;newKey&apos;, &apos;newValue&apos;);
// 或者 Vue 的实例方法
this.$set(this.object, &apos;newKey&apos;, &apos;newValue&apos;);
</code></pre><p>上述方法每次只能在对象里新增一个属性，但有时我们需要同时新增多个属性，可以使用<code>Object.assign()</code>,这种情况下需要注意:</p>
<pre><code>// 错误写法,添加到对象上的新属性不会触发更新，与上面提到的习惯性写法一样
Object.assign(this.object, { a: 1, b: 2 })

// 正确写法，创建一个新的对象，让它包含原对象的属性和新的属性
this.object = Object.assign({}, this.object, { a: 1, b: 2 })
</code></pre><p>顺便一提，vue 也提供了<code>Vue.delete</code>方法来确保删除后能触发更新视图</p>
<h3 id="3-父组件通过prop传递对象给子组件"><a href="#3-父组件通过prop传递对象给子组件" class="headerlink" title="3. 父组件通过prop传递对象给子组件"></a>3. 父组件通过prop传递对象给子组件</h3><p>子组件通过 props 选项来使用父组件的数据，prop 是单向绑定的：当父组件的属性变化时，将传导给子组件，但是不会反过来。这是为了防止子组件无意修改了父组件的状态，这也是 vue2.0 移除了 <code>.sync</code> 的理由(但在2.3.0+ 2又重新引入了 <code>.sync</code>修饰符)</p>
<p>但单向绑定的前提是传递的数据是基本数据类型或数组，我们都知道，ECMAScript 变量包含两种不同数据类型的值：基本类型和引用数据类型，如果通过 props 传递的是引用类型的 object ，当在子组件中修改object的属性值，也会同时修改父组件的数据，因为他们引用的是同个地址的变量。</p>
<p>如果不希望子组件修改父组件的状态，可以对该对象进行深复制，再赋值给一个计算属性：</p>
<pre><code>computed: {    
    newObject () {
        return JSON.parse(JSON.stringify(this.object));
    }
}
</code></pre><h3 id="4-父组件传递给子组件的数据延迟问题"><a href="#4-父组件传递给子组件的数据延迟问题" class="headerlink" title="4. 父组件传递给子组件的数据延迟问题"></a>4. 父组件传递给子组件的数据延迟问题</h3><p>用户的界面操作，可能会不断改变父组件的数据，并传递给子组件，eg: 当用户点击某一个按钮后，修改父组件的数据并<code>立即</code>调用子组件里的方法。这时候我们可能会理所当然的认为：被调用的子组件方法执行时，获得的是跟父组件同步的最新数据。事实上此时得到的是旧数据。</p>
<p>Vue 异步执行props数据的更新，当观察到数据变化，Vue 将开启一个队列，并缓冲在同一事件循环中发生的所有数据改变。然后，在下一个的事件循环“tick”中，Vue 刷新队列并执行实际（已去重的）工作。</p>
<p>为了能在数据更新之后才执行相应的回调函数，可以使用 vue 提供的 <code>Vue.nextTick(callback)</code> 方法，或者使用 <code>setTimeout(fn, 0)</code></p>
<h3 id="5-访问子组件的ref属性报错：undefined"><a href="#5-访问子组件的ref属性报错：undefined" class="headerlink" title="5. 访问子组件的ref属性报错：undefined"></a>5. 访问子组件的ref属性报错：undefined</h3><p>有时我们需要在 js 中直接访问子组件，为此可以使用 ref 为子组件指定一个索引 ID。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">el-dialog</span> <span class="attr">title</span>=<span class="string">"提示"</span> <span class="attr">v-model</span>=<span class="string">"visible"</span> <span class="attr">size</span>=<span class="string">"tiny"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">el-form</span> <span class="attr">:model</span>=<span class="string">"ruleForm"</span> <span class="attr">ref</span>=<span class="string">"ruleForm"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">el-form-item</span> <span class="attr">label</span>=<span class="string">"测试"</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">el-input</span> <span class="attr">v-model</span>=<span class="string">"ruleForm.user"</span>&gt;</span><span class="tag">&lt;/<span class="name">el-input</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">el-form-item</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">el-form-item</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">el-button</span> <span class="attr">type</span>=<span class="string">"primary"</span> @<span class="attr">click</span>=<span class="string">"onSubmit"</span>&gt;</span>查询<span class="tag">&lt;/<span class="name">el-button</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">el-form-item</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">el-form</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">el-dialog</span>&gt;</span></div></pre></td></tr></table></figure>
<p>（此处以element组件为例）曾经碰到这种问题：想在每次弹框时重置表单</p>
<pre><code>this.visible = true;
this.$refs.ruleForm.resetFields();
</code></pre><p>第一次显示弹框时，控制台报错 <code>Uncaught TypeError: Cannot read property &#39;resetFields&#39; of undefined</code>，之后就没报这个错了。主要因为当 visible 设为 true 后立即访问子组件的索引时，初次渲染，组件还没挂载完成，$refs 只在组件渲染完成后才填充，并且它是非响应式的，可以使用 Vue.nextTick()，待渲染完成后再调用。</p>
<h3 id="6-ref-与-v-for"><a href="#6-ref-与-v-for" class="headerlink" title="6. ref 与 v-for"></a>6. ref 与 v-for</h3><p>通常我们会为子组件指定一个 String 类型的索引 id，该索引指向单独一个组件。但如果将 ref 与 v-for 合在一起使用，那么该 ref 是一个数组，且会将 ref 值相同的组件放在同一个数组里面，通过数组访问v-for出来的每个组件。还有一点需要注意：vue 会判断 ref 属性值，当为 true 时才会将索引值注册在组件上，而数字 0 的布尔值为 false，无效的索引值。</p>
<h3 id="7-组件上直接监听dom事件"><a href="#7-组件上直接监听dom事件" class="headerlink" title="7. 组件上直接监听dom事件"></a>7. 组件上直接监听dom事件</h3><p>不能在组件标签上面直接监听dom事件，要在 html 标签上面监听，组件标签上监听的事件只有在组件内部有手动 emit 才会触发。<br>例如 element 的组件 <code>&lt;el-button @click=&quot;onSubmit&quot;&gt;&lt;/el-button&gt;</code>，click 会触发是因为组件 el-button 监听了里面的 button 标签，然后再调用 <code>$emit(&#39;click&#39;)</code> 才会触发</p>
<h3 id="8-使用自定义事件的表单输入组件"><a href="#8-使用自定义事件的表单输入组件" class="headerlink" title="8. 使用自定义事件的表单输入组件"></a>8. 使用自定义事件的表单输入组件</h3><p>自定义组件使用 v-model，可以将父组件的数据传到子组件的 props 的 value 属性。然后子组件再根据 value，填充自己的内容，当输入内容更改时，再触发一个 input 事件告知父组件（不要监听数据变化进行触发，不然父组件有更改的话，会死循环），父组件会用 input 事件的数据更新父组件数据。</p>
<h3 id="9-自定义指令"><a href="#9-自定义指令" class="headerlink" title="9. 自定义指令"></a>9. 自定义指令</h3><p>hook方法中的el元素参数，如果模板中的组件是reuse的（例如v-for活着v-if），那么在不同组件中的指令hook方法中的el元素是同一个。</p>
<h3 id="10-使用字面量语法传递数值"><a href="#10-使用字面量语法传递数值" class="headerlink" title="10. 使用字面量语法传递数值"></a>10. 使用字面量语法传递数值</h3><p>当我们想通过 props 传递数字时，初学者可能会这样写: <code>&lt;comp some-prop=&quot;1&quot;&gt;&lt;/comp&gt;</code></p>
<p>因为它是一个字面 prop，得到的值是字符串 “1” 而不是 number。如果想传递一个实际的 number，需要使用 v-bind，从而让它的值被当作 JavaScript 表达式计算：<code>&lt;comp :some-prop=&quot;1&quot;&gt;&lt;/comp&gt;</code></p>
<h3 id="11-key的使用"><a href="#11-key的使用" class="headerlink" title="11. key的使用"></a>11. key的使用</h3><p>Vue 的设计理念之一就是尽可能高效地渲染元素，所以通常会复用已有的元素而不是从头开始渲染。当我们使用 v-if 和 v-else 指令，且两个模板使用了相同的元素，切换条件时，原先的数据不会被替换。这有时候往往不是我们想要的结果，这时只需添加一个具有唯一值的 key 属性，来声明“这两个元素是完全独立的——不要复用它们”，可以实现在数据发生变化时候重新渲染整个元素。</p>
<hr>
<p>以上是这一段时间使用 vue 开发过程中遇到的坑，由于水平有限，如有补充或者写错的地方欢迎指出。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/24/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Hongson" />
          <p class="site-author-name" itemprop="name">Hongson</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-直接用下标修改数组值时，视图没更新"><span class="nav-number">1.</span> <span class="nav-text">1. 直接用下标修改数组值时，视图没更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-对象新增属性后，视图没更新"><span class="nav-number">2.</span> <span class="nav-text">2. 对象新增属性后，视图没更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-父组件通过prop传递对象给子组件"><span class="nav-number">3.</span> <span class="nav-text">3. 父组件通过prop传递对象给子组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-父组件传递给子组件的数据延迟问题"><span class="nav-number">4.</span> <span class="nav-text">4. 父组件传递给子组件的数据延迟问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-访问子组件的ref属性报错：undefined"><span class="nav-number">5.</span> <span class="nav-text">5. 访问子组件的ref属性报错：undefined</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-ref-与-v-for"><span class="nav-number">6.</span> <span class="nav-text">6. ref 与 v-for</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-组件上直接监听dom事件"><span class="nav-number">7.</span> <span class="nav-text">7. 组件上直接监听dom事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-使用自定义事件的表单输入组件"><span class="nav-number">8.</span> <span class="nav-text">8. 使用自定义事件的表单输入组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-自定义指令"><span class="nav-number">9.</span> <span class="nav-text">9. 自定义指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-使用字面量语法传递数值"><span class="nav-number">10.</span> <span class="nav-text">10. 使用字面量语法传递数值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-key的使用"><span class="nav-number">11.</span> <span class="nav-text">11. key的使用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hongson</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
